<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="出號碼"
        android:onClick="createLottery"
        />
    <TextView
        android:id="@+id/tempNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:text="暫存區："
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ballbg"
            android:text="-"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="#ff0"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ballbg"
            android:text="-"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="#ff0"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ballbg"
            android:text="-"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="#ff0"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ballbg"
            android:text="-"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="#ff0"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ballbg"
            android:text="-"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="#ff0"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ballbg"
            android:text="-"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="#ff0"
            />

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="擲筊"
        />

</LinearLayout>